.container {
  margin: 50px 5%;
}
.dashboardWrapper {
  display: flex;
  .filterWrapper {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
  }
  .contentWrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
.card {
  margin-bottom: 10px;
  // background: #e6f3ff;
}
.genderImage {
  width: 100px;
  height: 100px;
}
.detailsWrapper {
  display: flex;
  align-items: center;
}
.details {
  margin-left: 15px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}
.buttonsWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 115px;
}
.detailsLabel {
  font-weight: 600;
  min-width: 120px;
}

.spinner {
  margin: 0 auto;
}
.formField {
  width: 100%;
}
.detailsContent {
  display: flex;
  width: 49%;
}
@media screen and (max-width: 1000px) {
  .dashboardWrapper {
    flex-direction: column;
    .filterWrapper {
      display: flex;
      flex-wrap: unset;
      overflow-x: auto;
      flex-direction: unset;
      justify-content: space-between;
      margin-right: unset;
      .filter {
        width: 150px;
      }
    }
  }
  .detailsWrapper {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }
  .container {
    margin: 25px 25px;
  }
  .image {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .filter {
    margin-right: 10px;
  }
  .buttonsWrapper{
    margin-left: 15px;
  }
}
@media screen and (max-width: 800px) {
  .detailsContent {
    width: 100%;
  }
}
