.container {
  margin: 50px 10%;
  // .homeWrapper{
  //   display: flex;
  //   // flex-direction: column;;
  // }
}
.totalChart,
.periodChart {
  height: 350px;
  width: 400px;
}
.barCharts {
  // flex-wrap: wrap;
  display: flex;
  // justify-content: space-around;
  .chartCard.totalChart {
    margin-right: 25px;
    height: auto;
  }

  // flex-wrap: wrap;
}
.registeredData {
  display: flex;
  margin-bottom: 20px;
  .usersData {
    margin-right: 20px;
  }
  .userField,
  .organisationField {
    font-weight: 500;
    margin-right: 10px;
  }
}
.timePeriodRadio {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}
.totalChartHeader,
.timeRadioWrapper {
  height: 65px;
  display: flex;
  flex-direction: column;
}
.usersData,
.organisationData {
  display: flex;
  justify-content: center;
  // border: 1px solid;
  // padding: 5px;
  // border-radius: 10px;
}
.card {
  margin-bottom: 10px;
  width: 400px;
  background-image: linear-gradient(45deg, #bdbdff, #ffcdcd);
}
.card.organisation {
  margin-left: 25px;
}
.chartCard {
  background-image: linear-gradient(45deg, #d8fffd, #e6f5ff);
}
@media screen and (max-width: 1000px) {
  .container {
    margin: 25px 25px;
  }
  .totalChart,
  .periodChart {
    width: unset;
  }

  .barCharts {
    display: block;
    // flex-wrap: wrap;
    .chartCard.totalChart {
      margin-right: unset;
      margin-bottom: 25px;
    }
  }
  .registeredData {
    flex-direction: column;
  }
  .card.organisation {
    margin-left: unset;
  }
  .card {
    width: unset;
  }
}

@media screen and (max-width: 450px) {
  .timePeriodRadio {
    justify-content: space-between;
  }
}
